<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Методология БЭМ</title>
</head>
<body>
  <!-- <div class="title"></div>
<form action="#" class="search-form"></form>

<div class="about">
  <div class="title"></div>
  <div class="subtitle"></div>
</div>

<nav class="menu">
  <a href="" class="meny__link meny__link_active"></a>
  <a href="" class="meny__link"></a>
  <a href="" class="meny__link"></a>
  <a href="" class="meny__link"></a>
</nav>
<div class="about">
  <div class="about__title title"></div>
  <div class="about__subtitle subtitle"></div>
</div> -->

<div class="about">
  <div class="about__body">
    <div class="about__header">
      <div class="about__title title">about</div>
      <div class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero id debitis quis explicabo, doloribus dignissimos modi dolore facilis nemo sit quam alias placeat dolorem quidem, non voluptates dolor nisi.</div>
    </div>
    <div class="about__row">
      <div class="about__column"> 
        <div class="item-about">
          <div class="item-about__icon">
            <img src="css/01.png" alt="">
          </div>
          <div class="item-about__title">WEB</div>
          <div class="item-about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor ipsam voluptatum necessitatibus, maxime aliquam consequuntur aut deserunt voluptatibus fuga dolorem sunt cupiditate perferendis fugit suscipit impedit consequatur doloremque facere.</div>
        </div>
      </div>
      <div class="about__column"> 
        <div class="item-about">
          <div class="item-about__icon">
            <img src="css/02.png" alt="">
          </div>
          <div class="item-about__title">iOS AND ANDROID</div>
          <div class="item-about__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse at quod natus veritatis, ducimus nulla repellat nemo repellendus iste atque ea aperiam minima ad dolor, rem consequuntur cupiditate aliquam minus!</div>
        </div>
      </div>
      <div class="about__column"> 
        <div class="item-about">
          <div class="item-about__icon">
            <img src="css/03.png" alt="">
          </div>
          <div class="item-about__title">MARKETING</div>
          <div class="item-about__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis delectus laborum sunt impedit, maiores quis rem cum quo, minus molestias voluptate! Placeat provident repellat similique eum at beatae quaerat necessitatibus?</div>
        </div>
      </div>
    </div>
  </div><!--/about__body -->
 </div><!--/about -->


</body>
</html>